{
    "description": "This is a Yarn package file, designed to manage front-end plugins and libs.",
    "license": "Apache-2.0",
    "exportRoutes": [
        "views/lib/node_modules/jquery/dist/jquery.js",
        "views/lib/node_modules/material-design-lite/material.js",
        "views/lib/node_modules/socket.io-client/dist/socket.io.js",
        "views/lib/node_modules/socket.io-client/dist/socket.io.js.map"
    ],
    "order": [
        "*jquery.*",
        "*material*",
        "**"
    ],
    "dependencies": {
        "jquery": "^3.2.1",
        "material-design-lite": "^1.3.0",
        "socket.io-client": "^2.1.1"
    }
}